{
  "name": "yongfreelancer.github.io",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --minify"
  },
  "keywords": [],
  "author": "Moeses Reo Barluado",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}